# spark2phrase

./: pom.xml
metastore_db/: db.lck  service.properties
metastore_db/log/: logmirror.ctrl
src/main/resources/: application.conf  db.properties
src/main/spark/com/ETL/: parq2json.scala  txt2Parquet.scala
src/main/spark/com/Rpt/: LocationRpt.scala  rpt.scala
src/main/spark/com/Util/: SchemaUtils.scala  Utils2Type.scala
src/main/spark/com/pro_city/: proCity.scala
src/main/spark/project1/ETL/: DiskFan.scala  parq2json.scala  txt2Parquet.scala
src/main/spark/project1/Graphx/: graph_test.scala
src/main/spark/project1/JDBCConnecionPool/: ConnectionPool2.scala  ConnectionPools.scala
src/main/spark/project1/Rpt/: LocationRpt.scala  SqlLocationRpt.scala
src/main/spark/project1/Tag/: TagAdver.scala  TagApp.scala  TagAppBroad.scala  TagArea.scala  TagBusinesss.scala  TagChannel.scala  TagKeyWord.scala  TagsContext.scala  TagsContext2.scala  TagsContext3.scala  TagsDevice.scala  Test.scala
src/main/spark/project1/Util/: AmapUtil.scala  HttpUtil.scala  JedisConnectionPool.scala  JedisTest.scala  RptUtils.scala  SchemaUtils.scala  TagTriat.scala  TagsUtil.scala  Utils2Type.scala
src/main/spark/project1/meida/: MediaAnalyze.scala
src/main/spark/project1/pro_city/: proCity.scala
src/main/spark/project1/ter_device/: TerminalDevice.scala
src/main/spark/project1/weekTest/: Test1.scala  Test2.scala  exam2.scala
src/test/java/: Test.scala
src/test/java/com/: FilterDemo.scala  FlatMapDemo.scala
