jdbc.ser="root"
jdbc.assword="123456"
jdbc.dbc.url="jdbc:mysql://localhost:3306/advertisment?characterEncoding=utf-8"
jdbc.TableName="pro_city_count"

#Hbase
hbase.host="hadoop01:2181,hadoop02:2181,hadoop03:2181"
#Hbase
hbase.zookeeper.quoru="hadoop01"
hbase.zookeeper.property.clientPort="2181"
hbase.TableName="bigdata22"
